{
  "name": "criterIA",
  "short_name": "criterIA",
  "description": "Redacción legal y académica asistida por IA con procedencia verificable.",
  "theme_color": "#0D9488",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
